package jxwy.mwl.mongo;

import jxwy.mwl.mongo.entity.CompayInfo;
import jxwy.mwl.mongo.entity.CorpLKLFaceInfo;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.data.mongodb.core.MongoTemplate;
import org.springframework.data.mongodb.core.query.Criteria;
import org.springframework.data.mongodb.core.query.Query;

import java.util.*;

@SpringBootTest
class MongoApplicationTests {

    @Autowired
    private MongoTemplate mongoTemplate;

    @Test
    void contextLoads() {
        // Long 可以 转成 Date，但是  Date 需要使用 getTime()才可以比较
        Query query = new Query();
        query.addCriteria(Criteria.where("esDate").gt(new Date(1570723200000l).getTime()));
        List<CorpLKLFaceInfo> corpLKLFaceInfos = mongoTemplate.find(query, CorpLKLFaceInfo.class);
        System.out.println(corpLKLFaceInfos);
    }

    @Test
    public void getEntStatus(){
        List<String> entNames = Arrays.asList("深圳市众投邦股份有限公司",
                "深圳市大家投互联网金融股份有限公司",
                "深圳市安奇克拉投资有限公司",
                "深圳市前海云岸互联网金融服务有限公司",
                "深圳市贷帮投资担保有限公司",
                "深圳市贷帮金融信息服务有限公司",
                "深圳投行圈科技信息有限公司",
                "深圳前海头狼互联网金融服务有限公司",
                "前海博纳众投（深圳）互联网金融服务有限公司",
                "深圳开心投互联网金融服务有限公司",
                "深圳市投壶网络科技资产管理有限公司",
                "深圳市投壶网络资产管理有限公司",
                "深圳前海云筹互联网金融服务有限公司",
                "深圳市合投在线互联网金融服务有限公司",
                "深圳前海第一互助互联网金融服务有限公司",
                "深圳众众投互联网络科技有限公司",
                "深圳市宜保通金融服务（集团）有限公司",
                "深圳众信百川互联网金融服务有限公司",
                "深圳市爱投社互联网金融服务有限公司",
                "深圳前海总裁汇互联网金融服务有限公司",
                "深圳铭远互联网金融产业控股有限公司",
                "深圳前海智金互联网金融服务有限公司",
                "深圳创五板网络科技有限公司",
                "深圳市前海镭驰互联网金融服务有限公司",
                "深圳市牵投互联网金融服务有限公司",
                "深圳市无忧筹科技服务有限公司",
                "深圳人人合力网络科技有限公司",
                "深圳市星火互联网金融服务有限公司",
                "深圳市洲际联合金融服务有限公司",
                "深圳市风投侠投资管理有限公司",
                "深圳前海中力宝互动金融服务有限公司",
                "深圳阳灿众筹金融服务有限公司",
                "深圳标普互联网金融服务有限公司",
                "深圳前海星邦策略互联网金融服务有限公司",
                "深圳马上筹信息技术有限公司",
                "深圳前海万利投互联网金融服务有限公司",
                "深圳前海和讯创新金融服务有限公司",
                "深圳前海高人一筹互联网金融服务有限公司",
                "深圳金恪普惠众筹信息咨询股份有限公司",
                "中企合众筹科技有限公司",
                "深圳深国融众筹交易股份公司",
                "深圳前海众筹光伏电力有限公司",
                "深圳前海君创世纪网络科技有限公司",
                "云创谷（深圳）投资咨询有限公司",
                "深圳前海创时资本管理有限公司",
                "深圳橙之梦文化传播有限公司",
                "深圳炬野科技股份有限公司",
                "前海众筹科技股份有限公司",
                "深圳市创业易投资咨询有限公司",
                "深圳市贝恩大通资产管理有限公司",
                "深圳市共赢电子商务有限公司",
                "深圳市汇梦互联网金融服务有限公司",
                "深圳市投宝科技有限公司",
                "深圳市小蝌蚪金融信息服务有限公司",
                "深圳市合盈通达电子商务有限公司",
                "深圳市共筑金融信息服务有限公司",
                "深圳恒星计划互联网金融服务有限公司",
                "深圳市众投在线金融信息服务有限公司",
                "深圳我是天使投资管理有限公司",
                "深圳投宝科技有限公司",
                "深圳市雅堂控股投资股份有限公司",
                "深圳市互联行电子商务有限公司",
                "深圳市大蓝筹基金管理有限公司",
                "深圳开元时代传媒有限公司",
                "深圳市创展谷创新创业中心有限公司",
                "深圳市游筹投资股份有限公司",
                "深圳市共筹互联网金融服务有限公司",
                "深圳环银投资有限公司",
                "深圳创客基地科技有限公司",
                "深圳长智电子商务有限公司",
                "深圳游戏众筹投资有限公司",
                "深圳市大家投网络科技有限公司",
                "深圳中投创融众筹科技有限公司",
                "深圳木兰汇投资有限公司",
                "深圳惠卡世纪集团有限公司",
                "深圳市康创投资管理有限公司",
                "深圳深银联投资管理有限公司",
                "深圳中科创九九财富网络科技有限公司",
                "深圳丰投网络科技有限公司",
                "深圳市前海众筹股权服务有限公司",
                "深圳市云淡众筹投资有限公司",
                "深圳市兆邦基众筹科技有限公司",
                "陆和众筹股权投资基金管理（深圳）有限公司",
                "深圳百姓图腾文化发展有限公司",
                "深圳嘉诚资本投资控股有限公司",
                "深圳市金晟投资管理有限公司",
                "深圳市福熹环保基金管理有限公司",
                "深圳前海房筹互联网金融服务股份有限公司",
                "深圳市前海头筹互联网金融服务有限公司",
                "深圳市汇金丰基金管理有限公司",
                "深圳前海欧中联合股权投资管理中心（有限合伙）",
                "华安金融服务（深圳）有限公司",
                "深圳昌国本众筹艺术品金融有限公司",
                "深圳市芝麻创投电子商务有限公司",
                "深港通众筹投资孵化中心（深圳）有限公司",
                "云尚健康产业科技发展（深圳）有限公司",
                "深圳市安心久久科技有限公司",
                "深圳前海招股金融服务有限公司",
                "深圳前海创投港湾互联网金融服务有限公司",
                "深圳前海阿基米德金融信息服务有限公司",
                "深圳前海富尊文化金融控股有限公司",
                "深圳金恪众筹金融学院有限公司",
                "深圳前海念念众筹金融服务有限公司",
                "深圳前海鼎汇众筹金融服务有限公司",
                "深圳市联合众筹网络科技有限公司",
                "深圳市联合众筹资产管理有限公司",
                "西开所（深圳）众筹服务有限公司",
                "深圳茧客众筹服务有限公司",
                "深圳华人众志文化传媒有限公司",
                "深圳市购九八乐网络有限公司",
                "深圳市筹之家信息服务有限公司",
                "云创谷（深圳）投资咨询有限公司",
                "合兴永盛（深圳）互联网金融服务有限公司",
                "深圳华夏惠众互联网金融服务有限公司",
                "深圳市中天网络金融服务有限公司",
                "深圳市城市更新房地产咨询服务有限公司",
                "深圳富润达网络科技有限公司",
                "发米（深圳）互联网金融有限公司",
                "深圳市飓风数字资产管理有限公司",
                "深圳前海点筹互联网金融服务有限公司",
                "深圳加点信息技术有限公司",
                "深圳市南山区荔枝果园",
                "顺联天下（深圳）网络科技有限公司",
                "深圳华强聚丰电子科技有限公司",
                "深圳市瑞尼拉科技有限公司",
                "深圳市科筹网络科技有限公司",
                "深圳市元贵贸易有限公司",
                "共信赢网融科技（深圳）有限公司",
                "深圳市零花钱电子商务有限公司",
                "深圳前海利海纳互联网金融信息服务有限公司",
                "深圳市腾讯计算机系统有限公司",
                "深圳市德义爱心促进会",
                "深圳市地藏心文化传播有限公司",
                "深圳市前海众筹股权服务有限公司",
                "深圳前海普惠众筹交易股份有限公司");
        for (int i = 0; i < entNames.size(); i++) {
            Query query = new Query();
            query.fields().include("entName").include("entStatus");
            Criteria entName = Criteria.where("entName").is(entNames.get(i));
            query.addCriteria(entName);
//            System.out.print("要查找公司名称："+entNames.get(i)+"\t");
            CorpLKLFaceInfo one = mongoTemplate.findOne(query, CorpLKLFaceInfo.class);
            if (one==null)
                System.out.println("null");
            else {
                System.out.println(one.getEntStatus());
            }
        }




    }

    @Test
    public void getEntStatus2(){
        List<String> entNames = Arrays.asList("深圳市众投邦股份有限公司",
                "深圳市大家投互联网金融股份有限公司",
                "深圳市安奇克拉投资有限公司",
                "深圳市前海云岸互联网金融服务有限公司",
                "深圳市贷帮投资担保有限公司",
                "深圳市贷帮金融信息服务有限公司",
                "深圳投行圈科技信息有限公司",
                "深圳前海头狼互联网金融服务有限公司",
                "前海博纳众投（深圳）互联网金融服务有限公司",
                "深圳开心投互联网金融服务有限公司",
                "深圳市投壶网络科技资产管理有限公司",
                "深圳市投壶网络资产管理有限公司",
                "深圳前海云筹互联网金融服务有限公司",
                "深圳市合投在线互联网金融服务有限公司",
                "深圳前海第一互助互联网金融服务有限公司",
                "深圳众众投互联网络科技有限公司",
                "深圳市宜保通金融服务（集团）有限公司",
                "深圳众信百川互联网金融服务有限公司",
                "深圳市爱投社互联网金融服务有限公司",
                "深圳前海总裁汇互联网金融服务有限公司",
                "深圳铭远互联网金融产业控股有限公司",
                "深圳前海智金互联网金融服务有限公司",
                "深圳创五板网络科技有限公司",
                "深圳市前海镭驰互联网金融服务有限公司",
                "深圳市牵投互联网金融服务有限公司",
                "深圳市无忧筹科技服务有限公司",
                "深圳人人合力网络科技有限公司",
                "深圳市星火互联网金融服务有限公司",
                "深圳市洲际联合金融服务有限公司",
                "深圳市风投侠投资管理有限公司",
                "深圳前海中力宝互动金融服务有限公司",
                "深圳阳灿众筹金融服务有限公司",
                "深圳标普互联网金融服务有限公司",
                "深圳前海星邦策略互联网金融服务有限公司",
                "深圳马上筹信息技术有限公司",
                "深圳前海万利投互联网金融服务有限公司",
                "深圳前海和讯创新金融服务有限公司",
                "深圳前海高人一筹互联网金融服务有限公司",
                "深圳金恪普惠众筹信息咨询股份有限公司",
                "中企合众筹科技有限公司",
                "深圳深国融众筹交易股份公司",
                "深圳前海众筹光伏电力有限公司",
                "深圳前海君创世纪网络科技有限公司",
                "云创谷（深圳）投资咨询有限公司",
                "深圳前海创时资本管理有限公司",
                "深圳橙之梦文化传播有限公司",
                "深圳炬野科技股份有限公司",
                "前海众筹科技股份有限公司",
                "深圳市创业易投资咨询有限公司",
                "深圳市贝恩大通资产管理有限公司",
                "深圳市共赢电子商务有限公司",
                "深圳市汇梦互联网金融服务有限公司",
                "深圳市投宝科技有限公司",
                "深圳市小蝌蚪金融信息服务有限公司",
                "深圳市合盈通达电子商务有限公司",
                "深圳市共筑金融信息服务有限公司",
                "深圳恒星计划互联网金融服务有限公司",
                "深圳市众投在线金融信息服务有限公司",
                "深圳我是天使投资管理有限公司",
                "深圳投宝科技有限公司",
                "深圳市雅堂控股投资股份有限公司",
                "深圳市互联行电子商务有限公司",
                "深圳市大蓝筹基金管理有限公司",
                "深圳开元时代传媒有限公司",
                "深圳市创展谷创新创业中心有限公司",
                "深圳市游筹投资股份有限公司",
                "深圳市共筹互联网金融服务有限公司",
                "深圳环银投资有限公司",
                "深圳创客基地科技有限公司",
                "深圳长智电子商务有限公司",
                "深圳游戏众筹投资有限公司",
                "深圳市大家投网络科技有限公司",
                "深圳中投创融众筹科技有限公司",
                "深圳木兰汇投资有限公司",
                "深圳惠卡世纪集团有限公司",
                "深圳市康创投资管理有限公司",
                "深圳深银联投资管理有限公司",
                "深圳中科创九九财富网络科技有限公司",
                "深圳丰投网络科技有限公司",
                "深圳市前海众筹股权服务有限公司",
                "深圳市云淡众筹投资有限公司",
                "深圳市兆邦基众筹科技有限公司",
                "陆和众筹股权投资基金管理（深圳）有限公司",
                "深圳百姓图腾文化发展有限公司",
                "深圳嘉诚资本投资控股有限公司",
                "深圳市金晟投资管理有限公司",
                "深圳市福熹环保基金管理有限公司",
                "深圳前海房筹互联网金融服务股份有限公司",
                "深圳市前海头筹互联网金融服务有限公司",
                "深圳市汇金丰基金管理有限公司",
                "深圳前海欧中联合股权投资管理中心（有限合伙）",
                "华安金融服务（深圳）有限公司",
                "深圳昌国本众筹艺术品金融有限公司",
                "深圳市芝麻创投电子商务有限公司",
                "深港通众筹投资孵化中心（深圳）有限公司",
                "云尚健康产业科技发展（深圳）有限公司",
                "深圳市安心久久科技有限公司",
                "深圳前海招股金融服务有限公司",
                "深圳前海创投港湾互联网金融服务有限公司",
                "深圳前海阿基米德金融信息服务有限公司",
                "深圳前海富尊文化金融控股有限公司",
                "深圳金恪众筹金融学院有限公司",
                "深圳前海念念众筹金融服务有限公司",
                "深圳前海鼎汇众筹金融服务有限公司",
                "深圳市联合众筹网络科技有限公司",
                "深圳市联合众筹资产管理有限公司",
                "西开所（深圳）众筹服务有限公司",
                "深圳茧客众筹服务有限公司",
                "深圳华人众志文化传媒有限公司",
                "深圳市购九八乐网络有限公司",
                "深圳市筹之家信息服务有限公司",
                "云创谷（深圳）投资咨询有限公司",
                "合兴永盛（深圳）互联网金融服务有限公司",
                "深圳华夏惠众互联网金融服务有限公司",
                "深圳市中天网络金融服务有限公司",
                "深圳市城市更新房地产咨询服务有限公司",
                "深圳富润达网络科技有限公司",
                "发米（深圳）互联网金融有限公司",
                "深圳市飓风数字资产管理有限公司",
                "深圳前海点筹互联网金融服务有限公司",
                "深圳加点信息技术有限公司",
                "深圳市南山区荔枝果园",
                "顺联天下（深圳）网络科技有限公司",
                "深圳华强聚丰电子科技有限公司",
                "深圳市瑞尼拉科技有限公司",
                "深圳市科筹网络科技有限公司",
                "深圳市元贵贸易有限公司",
                "共信赢网融科技（深圳）有限公司",
                "深圳市零花钱电子商务有限公司",
                "深圳前海利海纳互联网金融信息服务有限公司",
                "深圳市腾讯计算机系统有限公司",
                "深圳市德义爱心促进会",
                "深圳市地藏心文化传播有限公司",
                "深圳市前海众筹股权服务有限公司",
                "深圳前海普惠众筹交易股份有限公司");

        HashMap<String,String> statMap= new HashMap<>();
        statMap.put("1", "登记成立");
        statMap.put("2", "吊销");
        statMap.put("3", "变更");
        statMap.put("4", "已注销");
        statMap.put("6", "迁移异地");
        statMap.put("7", "暂时注销");
        statMap.put("8", "撤销登记");
        statMap.put("11", "停业(个体商户使用)");


        Query query = new Query();
        query.fields().include("QYMC").include("YYZT");
        Criteria criteria = Criteria.where("QYMC").in(entNames);
        query.addCriteria(criteria);
        List<CompayInfo> compayInfos = mongoTemplate.find(query, CompayInfo.class);

        for (int i = 0; i < entNames.size(); i++) {
            boolean flag = false;
            for (CompayInfo compayInfo : compayInfos) {
                if (compayInfo.getQYMC().equals(entNames.get(i)))
                {
                    flag =true;
                    System.out.println(statMap.get(compayInfo.getYYZT()));
                    break;
                }
            }
            if (!flag)
            {
                System.out.println("null");
            }
        }




    }

}
